<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Curriculum Vitae</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/mlcd.jpg" alt="Me" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mariangel Contreras</h1>

            <p>
                Cell: <span class="tel">66 2201 1724</span><br />
                Email: <a class="email" href="mailto:lilibethcontrerasd@hotmail.com">lilibethcontrerasd@hotmail.com</a><br>
                <a class="nav-link" href="https://www.linkedin.com/in/mariangel-contreras-084991296" title="LinkedIn">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a><br>
                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100069739550489" title="Facebook">
                    <i class="fab fa-facebook"></i> Facebook
                </a><br>
                <a class="nav-link" href="https://www.instagram.com/heylilibethey/" title="Instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a><br>
                <a class="nav-link" href="https://github.com/mariangelco" title="GitHub">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </p>
        </div>


        <div id="objective">
            <p>
                I am an Information Systems Engineering student with strong leadership skills and a passion for
                technology.
                I’m constantly learning and seeking opportunities to solve complex problems and enhance user
                experiences.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Software Engineering </h2>
                <P><strong>University of Sonora</strong>
                    </br>
                    2021- Present
                    <li>Data Structures</li>
                    <li>Algorithms</li>
                    <li>Web Application Development</li>
                    <li>Desktop Applications</li>
                    <li>Applied Statistics</li>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Hard skills</h2>
                <p>
                    <li>Programming: Java, Python</li>
                    <li>Web Development: React, Node.js, Prisma</li>
                    <li>Database Management: SQL, PostgreSQL</li>
                    <li>UI/UX Design: Figma, draw.io, JavaScript</li>
                    <li>Project Management: Scrum, Agile Methodologies</li>
                </p>

                <h2>Soft skills</h2>
                <p>
                    <li>Leadership & Team Management</li>
                    <li>Problem-Solving & Critical Thinking</li>
                    <li>Effective Communication</li>
                    <li>Adaptability & Continuous Learning</li>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>VerdeXpress <span>Team Leader & UX/UI Designer <br /> Jan 2025 - Present</span></h2>
                <p>I led the development of a mobile app that enables community donations for parks and gardens,
                    promoting environmental care and urban sustainability. Using the Scrum methodology, I ensured
                    effective coordination among team members and met project goals. Additionally, I designed the
                    app prototypes in Figma, focusing on user experience and usability</p>
                <br>
                <h2>Chachis Pastelería <span>Team Leader, UX/UI Designer & Software Architect <br /> Aug 2024 - Dec
                        2024</span></h2>
                <p>Led the development of Chachis Pastelería, a web platform for cake sales, applying the
                    Attribute-Driven Design (ADD)
                    method to define its architecture. Participated in system analysis and designed prototypes in Figma,
                    ensuring an
                    intuitive and efficient user experience.</p>
                <br>
                <h2>Spicy Sweet <span>Project Manager & Business Analyst <br /> Jan 2024 - Jun 2024</span></h2>
                <p>Managed the project development, applying agile estimation techniques such as story points and function points.
                    Conducted cost analysis and designed use cases to define system functionalities for an efficient inventory
                    management platform.
                </p>
                <br>
                <h2>Flower Shop Data Center <span>System Developer & Database Designer <br /> Aug 2023 - Dec
                        2023</span></h2>
                <p>Designed and implemented the database, developed the website, and ensured security compliance
                    for a data center proposal for a flower shop. Also contributed to the data center’s architectural
                    design to optimize efficiency and scalability.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Work experience</dt>
            <dd>
                <h2>KFC <span>Administrator Technician <br /> Apr 2024 - Present</span></h2>
                <p>Worked in a fast-paced environment, providing customer service, managing inventory, and ensuring food
                    quality and cleanliness standards were consistently met. Developed strong communication, teamwork, and
                    problem-solving skills while handling customer orders, addressing concerns, and collaborating with colleagues to
                    resolve issues efficiently.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
                <p>
                    <li>Singing and music appreciation</li>
                    <li>Reading fiction and technology articles</li>
                    <li>Playing simulation and strategy games</li>
                    <li>Discovering and analyzing interesting data</li>
                </p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>